# OASIS_START
# DO NOT EDIT (digest: a9a365384f7c4c14aabb331fe6fb4260)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ec2
"lib/ec2.cmxs": use_ec2
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_core_extended
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_ezxmlm
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_uri
# Executable describe_regions
"lib_test/describe_regions.byte": pkg_cohttp
"lib_test/describe_regions.byte": pkg_cohttp.lwt
"lib_test/describe_regions.byte": pkg_core_extended
"lib_test/describe_regions.byte": pkg_cryptokit
"lib_test/describe_regions.byte": pkg_ezxmlm
"lib_test/describe_regions.byte": pkg_lwt.syntax
"lib_test/describe_regions.byte": pkg_threads
"lib_test/describe_regions.byte": pkg_uri
"lib_test/describe_regions.byte": use_ec2
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_core_extended
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_ezxmlm
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: use_ec2
"lib_test/describe_regions.byte": custom
# OASIS_STOP
