# OASIS_START
# DO NOT EDIT (digest: 324e518379f3ce7f38db150ba08349e5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ec2
"lib/ec2.cmxs": use_ec2
<lib/*.ml{,i}>: pkg_calendar
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_ezxmlm
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_uri
# Executable describe_regions
<lib_test/describe_regions.{native,byte}>: pkg_calendar
<lib_test/describe_regions.{native,byte}>: pkg_cohttp
<lib_test/describe_regions.{native,byte}>: pkg_cohttp.lwt
<lib_test/describe_regions.{native,byte}>: pkg_cryptokit
<lib_test/describe_regions.{native,byte}>: pkg_ezxmlm
<lib_test/describe_regions.{native,byte}>: pkg_lwt
<lib_test/describe_regions.{native,byte}>: pkg_lwt.syntax
<lib_test/describe_regions.{native,byte}>: pkg_threads
<lib_test/describe_regions.{native,byte}>: pkg_uri
<lib_test/describe_regions.{native,byte}>: use_ec2
<lib_test/describe_regions.{native,byte}>: custom
# Executable mirage_kernel
<lib_test/mirage_kernel.{native,byte}>: pkg_calendar
<lib_test/mirage_kernel.{native,byte}>: pkg_cohttp
<lib_test/mirage_kernel.{native,byte}>: pkg_cohttp.lwt
<lib_test/mirage_kernel.{native,byte}>: pkg_cryptokit
<lib_test/mirage_kernel.{native,byte}>: pkg_ezxmlm
<lib_test/mirage_kernel.{native,byte}>: pkg_lwt
<lib_test/mirage_kernel.{native,byte}>: pkg_lwt.syntax
<lib_test/mirage_kernel.{native,byte}>: pkg_threads
<lib_test/mirage_kernel.{native,byte}>: pkg_uri
<lib_test/mirage_kernel.{native,byte}>: use_ec2
<lib_test/*.ml{,i}>: pkg_calendar
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_ezxmlm
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: use_ec2
<lib_test/mirage_kernel.{native,byte}>: custom
# OASIS_STOP
