# OASIS_START
# DO NOT EDIT (digest: f5fa45168cbb5a22a76653f5815df22f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ec2
"lib/ec2.cmxs": use_ec2
<lib/*.ml{,i}>: pkg_calendar
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_cstruct.unix
<lib/*.ml{,i}>: pkg_ezxmlm
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_nocrypto
<lib/*.ml{,i}>: pkg_uri
# Library ec2-ami
"ami/ec2-ami.cmxs": use_ec2-ami
<ami/*.ml{,i}>: pkg_calendar
<ami/*.ml{,i}>: pkg_cohttp
<ami/*.ml{,i}>: pkg_cohttp.lwt
<ami/*.ml{,i}>: pkg_cryptokit
<ami/*.ml{,i}>: pkg_cstruct.unix
<ami/*.ml{,i}>: pkg_ezxmlm
<ami/*.ml{,i}>: pkg_lwt
<ami/*.ml{,i}>: pkg_lwt.syntax
<ami/*.ml{,i}>: pkg_nocrypto
<ami/*.ml{,i}>: pkg_oasis.base
<ami/*.ml{,i}>: pkg_uri
<ami/*.ml{,i}>: pkg_x509
<ami/*.ml{,i}>: pkg_xmlm
<ami/*.ml{,i}>: use_ec2
# Executable describe_regions
<lib_test/describe_regions.{native,byte}>: pkg_calendar
<lib_test/describe_regions.{native,byte}>: pkg_cohttp
<lib_test/describe_regions.{native,byte}>: pkg_cohttp.lwt
<lib_test/describe_regions.{native,byte}>: pkg_cstruct.unix
<lib_test/describe_regions.{native,byte}>: pkg_ezxmlm
<lib_test/describe_regions.{native,byte}>: pkg_lwt
<lib_test/describe_regions.{native,byte}>: pkg_lwt.syntax
<lib_test/describe_regions.{native,byte}>: pkg_nocrypto
<lib_test/describe_regions.{native,byte}>: pkg_uri
<lib_test/describe_regions.{native,byte}>: use_ec2
<lib_test/*.ml{,i}>: pkg_calendar
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_cstruct.unix
<lib_test/*.ml{,i}>: pkg_ezxmlm
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_nocrypto
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: use_ec2
<lib_test/describe_regions.{native,byte}>: custom
# Executable custom_kernel
<examples/custom_kernel.{native,byte}>: pkg_calendar
<examples/custom_kernel.{native,byte}>: pkg_cohttp
<examples/custom_kernel.{native,byte}>: pkg_cohttp.lwt
<examples/custom_kernel.{native,byte}>: pkg_cryptokit
<examples/custom_kernel.{native,byte}>: pkg_cstruct.unix
<examples/custom_kernel.{native,byte}>: pkg_ezxmlm
<examples/custom_kernel.{native,byte}>: pkg_lwt
<examples/custom_kernel.{native,byte}>: pkg_lwt.syntax
<examples/custom_kernel.{native,byte}>: pkg_nocrypto
<examples/custom_kernel.{native,byte}>: pkg_oasis.base
<examples/custom_kernel.{native,byte}>: pkg_uri
<examples/custom_kernel.{native,byte}>: pkg_x509
<examples/custom_kernel.{native,byte}>: pkg_xmlm
<examples/custom_kernel.{native,byte}>: use_ec2
<examples/custom_kernel.{native,byte}>: use_ec2-ami
<examples/*.ml{,i}>: pkg_calendar
<examples/*.ml{,i}>: pkg_cohttp
<examples/*.ml{,i}>: pkg_cohttp.lwt
<examples/*.ml{,i}>: pkg_cryptokit
<examples/*.ml{,i}>: pkg_cstruct.unix
<examples/*.ml{,i}>: pkg_ezxmlm
<examples/*.ml{,i}>: pkg_lwt
<examples/*.ml{,i}>: pkg_lwt.syntax
<examples/*.ml{,i}>: pkg_nocrypto
<examples/*.ml{,i}>: pkg_oasis.base
<examples/*.ml{,i}>: pkg_uri
<examples/*.ml{,i}>: pkg_x509
<examples/*.ml{,i}>: pkg_xmlm
<examples/*.ml{,i}>: use_ec2
<examples/*.ml{,i}>: use_ec2-ami
<examples/custom_kernel.{native,byte}>: custom
# OASIS_STOP
